@prefix: et;

:root {
  --et-color-primary: #409eff;
  --et-color-text: #141e31;
  --et-color-text-secondary: #525967;
  --et-color-text-tertiary: #838892;
  --et-color-warning: #f0a800;
  --et-color-info: #2f7deb;
  --et-color-info-bg: #eaf2fd;
  --et-color-error: #eb5050;
  --et-color-error-bg: #fdeeee;
  --et-color-border: #dcdfe6;
  --et-color-bg-primary: #e6f8f5;
  --et-color-bg-secondary: #f0f2f5;
  --et-color-bg-tertiary: #f0f2f5;
}

#colors() {
  primary: var(--et-color-primary);
}

.no-padding {
  padding: 0;
}

.clickable {
  cursor: pointer;
}
.flex-x-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-y-center {
  display: flex;
  align-items: center;
}

.btn-info {
  background-color: transparent;
  color: var(--et-color-text-tertiary);
  &:hover {
    background-color: var(--et-color-info-bg) !important;
    color: var(--et-color-info) !important;
  }
}

.btn-delete {
  background-color: transparent;
  color: var(--et-color-text-tertiary);
  &:hover {
    background-color: var(--et-color-error-bg) !important;
    color: var(--et-color-error) !important;
  }
}
