@import "../../common/index.less";

.@{prefix}-dialog {
  &.el-dialog {
    padding: 0px;
    .el-dialog__header {
      height: 50px;
      padding: 0 10px !important;
      font-size: 16px;
      border-bottom: solid 1px #d7d9dc;

      .el-dialog__title {
        -webkit-transition: all 0.23s ease 0.1s;
        transition: all 0.23s ease 0.1s;
        padding: 16px;
        padding-left: 12px;
        font-size: 1.1rem;
        font-weight: 500;
        line-height: 1.2;
        border-bottom: 0;
        margin: 0;
        display: block;
      }
    }
    .el-dialog__body {
      padding: 0px !important;
    }
    .el-dialog__headerbtn {
      top: 0px;
      right: 0px;
      transform: translate(0, 0) !important;
      box-shadow: none;
      background: none;
      margin-right: 10px;
      &:hover {
        transform: translate(0, 0) !important;
      }
    }
    .el-dialog__footer {
      border-top: 1px solid #d7d9dc;
      padding: 12px 20px !important;
    }
  }
  .footer-wrapper {
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;

    .footer-left {
      display: flex;
      gap: 12px;
      .el-button {
        margin: 0;
        color: var(--et-color-text); /* 确保按钮文字颜色 */
      }
    }
    .footer-right {
      display: flex;
      gap: 12px;
      .el-button {
        margin: 0;
        color: var(--et-color-text); /* 确保按钮文字颜色 */
        &.el-button--primary {
          color: #fff !important; /* 确保主要按钮文字为白色 */
        }
      }
    }

    .foot-button {
      font-weight: 500;
      width: auto;
      border-color: var(--color-border);
      color: var(--et-color-text);
    }
  }
}

.@{prefix}-confirm-dialog {
  &.el-dialog {
    width: 500px;
    padding: 0px;
    .el-dialog__header {
      display: none;
    }
    .el-dialog__body {
      padding: 0px !important;
    }
    .el-dialog__footer {
      border-top: 1px solid #d7d9dc;
      padding: 12px 20px !important;
    }
  }
  .footer-wrapper {
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;

    .footer-left {
      display: flex;
      gap: 12px;
      .el-button {
        margin: 0;
        font-weight: 500;
        width: auto;
        border-color: var(--et-color-border);
        color: var(--et-color-text);
      }
    }
    .footer-right {
      display: flex;
      gap: 12px;
      .el-button {
        margin: 0;
        font-weight: 500;
        width: auto;
        border-color: var(--et-color-border);
        color: var(--et-color-text);
        &.el-button--primary {
          color: #fff !important; /* 确保主要按钮文字为白色 */
        }
      }
    }
  }
  .confirm-content {
    display: flex;
    padding: 24px;

    .msg-icon {
      &.el-icon {
        display: inline-block;
        font-size: 24px;
        line-height: 24px;
        vertical-align: top;

        &.info {
          color: var(--et-color-info);
        }
        &.warning {
          color: var(--et-color-warning);
        }
        &.error {
          color: var(--et-color-error);
        }
      }
    }
    .confirm-body {
      display: inline-block;
      margin-left: 12px;

      .title {
        word-wrap: break-word;
        color: var(--et-color-text);
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        margin: 0 0 8px 0;
        word-break: break-word;
      }

      .message {
        word-wrap: break-word;
        color: var(--et-color-text);
        font-size: 14px;
        line-height: 22px;
        word-break: break-word;
      }
    }
  }
}
