@import "../../common/index.less";

.form-list {
  border: none;
  border-radius: 4px;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100%;

  .form-list-wrapper {
    list-style: none;
    padding: 0;
    margin: 0px;
    flex: 1;
    overflow-y: auto;
    max-height: calc(100% - 36px);

    .list-item {
      padding: 0px 8px;
      line-height: 32px;
      transition: background-color 0.3s;

      &:hover {
        background-color: var(--el-fill-color-light);
      }

      .item-wrapper {
        display: flex;
        justify-content: space-between;

        .item-content {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .item-label {
          font-weight: 500;
          color: var(--et-color-text-secondary);
        }
      }
    }
  }
}
