export default {
  common: {
    ok: "OK",
    cancel: "Cancel",
    addNew: "AddNew",
    edit: "Edit",
    delete: "Delete",
    deleteAll: "Delete All",
    reset: "Reset",
    clear: "Clear",
    save: "Save",
    noSave: "No Save",
    saveAndContinue: "Save And Continue",
    filter: "Filter",
    sort: "Sort",
    fields: "Field",
    refresh: "Refresh",
    other: "Other",
    notset: "Not Set",
    flowStatus: {
      draft: "Draft",
      approving: "Approving",
      approved: "Approved",
      rejected: "Rejected",
      discarded: "Discarded",
      suspended: "Suspended",
    },
    wfProcess: {
      mytasks: "My Tasks",
      mystarted: "My Initiated",
      myapproved: "My Processed",
      cctome: "CC Me",
      submit: "Submit",
      saveDraft: "Save Draft",
      approve: "Approve",
      reject: "Reject",
    },
    message: {
      deleteConfirm_Title:
        "Are you sure you want to delete the selected record(s)?",
      deleteConfirm_Content:
        "{0} record(s) selected. The deleted data cannot be recovered after deletion.",
      deleteConfirm_Content2:
        "The deleted data cannot be recovered after deletion.",
      editConfirm_Title: "Do you want to save the change?",
    },
  },
  comp: {},
  admin: {
    myApp: "My Apps",
    newApp: "New App",
    editNameAndIcon: "Edit Name & Icon",
    newForm: "New Form",
    newLedgerForm: "New Ledger",
    newFlowForm: "New Workflow Form",
    newDashboard: "New Dashboard",
    newGroup: "New Group",
    deleteFormConfirm_Title: "Are you sure you want to delete {0}?",
    deleteFormConfirm_Content:
      "If you delete it, the records will be cleared and cannot be restored.",
  },
  workflow: {
    startNode: "Start",
    endNode: "End",
    branchNode: "Branch Node",
    branch2Node: "Branch Node",
    branchItemNode: "Branch Item",
    conditionNode: "Condition Node",
    conditionOtherNode: "Condition Other",
    othersNoMatched: "Other Conditions no matched.",
    taskNode: "Task Node",
    ccNode: "CC Node",
    triggerNode: "Trigger Node",
    queryOneNode: "Query Record",
    queryManyNode: "Query Records",
    insertDataNode: "Insert Record",
    updateDataNode: "Update Record",
    deleteDataNode: "Delete Record",
    printNode: "Print Node",
    pluginNode: "Plugin Node",
    cloneNode: "Clone Node",
    pasteNode: "Paste Node",
    deleteNode: "Delete Node",
    addBranch:"Add Branch",
    pasteBranch:"Paste Branch",
    orSign: "Regular Approval",
    counterSign: "Sequential Approval",
  },
  dataflow: {},
  // 菜单国际化
  route: {
    workspace: "Workspace",
    system: "System Settings",
  },
  // 登录页面国际化
  login: {
    loginTitle: "Log in",
    username: "Username",
    password: "Password",
    login: "Login",
    captchaCode: "Verify Code",
    capsLock: "Caps Lock is On",
    rememberMe: "Remember Me",
    forgetPassword: "Forget Password",
    message: {
      username: {
        required: "Please enter Username",
      },
      password: {
        required: "Please enter Password",
        min: "The password can not be less than 6 digits",
      },
      captchaCode: {
        required: "Please enter Verify Code",
      },
    },
    otherLoginMethods: "Other login methods",
  },
  // 导航栏国际化
  navbar: {
    workspace: "Workspace",
    logout: "Logout",
    document: "Document",
    gitee: "Gitee",
    profile: "User Profile",
  },
  sizeSelect: {
    tooltip: "Layout Size",
    default: "Default",
    large: "Large",
    small: "Small",
    message: {
      success: "Switch Layout Size Successful!",
    },
  },
  langSelect: {
    message: {
      success: "Switch Language Successful!",
    },
  },
  settings: {
    project: "Project Settings",
    theme: "Theme",
    interface: "Interface",
    navigation: "Navigation",
    themeColor: "Theme Color",
    tagsView: "Tags View",
    fixedHeader: "Fixed Header",
    sidebarLogo: "Sidebar Logo",
    watermark: "Watermark",
  },
  condition: {
    op: {
      eq: "Equal",
      ne: "Not equal",
      in: "Include",
      nin: "Not included",
      empty: "Is empty",
      notempty: "Not empty",
      gt: "Greater than",
      gte: "Greater than or equal",
      lt: "Less than",
      lte: "Less than or equal",
    },
  },
};
