
export default {
  //通用
  common: {
    ok: "确定",
    cancel: "取消",
    addNew: "新增",
    edit: "编辑",
    delete: "删除",
    deleteAll: "删除全部",
    reset: "重置",
    clear: "清空",
    save: "保存",
    noSave: "不保存",
    saveAndContinue: "保存并继续",
    filter: "筛选",
    sort: "排序",
    fields: "字段",
    refresh: "刷新",
    other: "其他",
    notset: "未设置",
    flowStatus: {
      draft: "草稿",
      approving: "审批中",
      approved: "已审批",
      rejected: "已驳回",
      discarded: "已废弃",
      suspended: "已挂起",
    },
    wfProcess: {
      mytasks: "我的待办",
      mystarted: "我发起的",
      myapproved: "我审批的",
      cctome: "抄送我的",
      submit: "提交",
      saveDraft: "存为草稿",
      approve: "同意",
      reject: "驳回",
    },
    message: {
      deleteConfirm_Title: "你确定要删除所选数据吗？",
      deleteConfirm_Content: "你当前选中了{0}条数据，数据删除后将不可恢复",
      deleteConfirm_Content2: "数据删除后将不可恢复",
      editConfirm_Title: "数据有修改，是否保存？",
    },
  },
  //组件库，com已被设计器占用
  comp: {
    addSortRule: "添加排序规则",
    selectField: "选择字段",
    value_Field: "字段值",
    value_Empty: "空值",
    value_Custom: "自定义",
    orderby_Asc: "升序",
    orderby_Desc: "降序",
    meetCondition: "满足以下",
    rel_And: "所有",
    rel_Or: "任意",
    conditions: "条件",
  },
  //主项目
  admin: {
    myApp: "我的应用",
    newApp: "创建新应用",
    editNameAndIcon: "修改名称和图标",
    newForm: "创建普通表单",
    newLedgerForm: "创建台账表单",
    newFlowForm: "创建流程表单",
    newDashboard: "创建仪表盘",
    newGroup: "创建分组",
    deleteFormConfirm_Title: '你确定要删除"{0}"吗？',
    deleteFormConfirm_Content: "表单删除后将不可恢复，包括所有相关数据",
  },
  workflow: {
    startNode: "发起流程",
    endNode: "结束",
    branchNode: "并行分支",
    branch2Node: "条件分支",
    branchItemNode: "条件分支",
    conditionNode: "条件节点",
    conditionOtherNode: "其他条件",
    othersNoMatched: "所有分支条件均不满足",
    taskNode: "普通审批",
    ccNode: "审批抄送",
    triggerNode: "触发节点",
    queryOneNode: "查询单条数据",
    queryManyNode: "查询多条数据",
    insertDataNode: "新增数据",
    updateDataNode: "修改数据",
    deleteDataNode: "删除数据",
    printNode: "打印节点",
    pluginNode: "插件节点",
    cloneNode: "复制节点",
    pasteNode: "粘贴节点",
    deleteNode: "删除节点",
    addBranch: "添加分支",
    pasteBranch: "粘贴分支",
    orSign: "或签",
    counterSign: "会签",
    starter: "流程发起人",
    approver: "节点负责人",
    maxApproverTips: "最多选择100人",
    emptyMember: "选择成员或部门",
    ccMember: "抄送人",
    nodeName: "节点名称",
    nodeProps: "节点属性",
    flowProps: "流程属性",
    reminderSetting: "提醒设置",
  },
  dataflow: {
    formTrigger: "表单触发",
    triggeringForm: "触发表单",
    trigger: "触发动作",
    addTrigger: "添加动作",
    addedRecord: "提交数据时",
    updatedRecord: "修改数据时",
    deletedRecord: "删除数据时",
    wfApproved: "审批通过时",
    wfRejected: "审批驳回时",
    wfNextNode: "节点流转时",
    selectNode: "选择审批节点",
    wfAction_Submit: "提交",
    wfAction_Return: "退回",
    when: "当",
    or: "或",
    triggerCondition: "触发条件",
    targetForm: "目标表单",
    setFieldValue: "设置字段数据",
    unknownForm: "未知表单",
    deleteFrom: "删除对象",
    recordInForm: "选择表单修改数据",
    recordInNode: "选择节点修改数据",
    selectForm: "选择表单",
    dataCondition: "数据筛选条件",
    queryCondition: "查询条件",
    sortRule: "排序规则",
    numberOfTake: "查询结果条数",
    records: "条",
    editFrom: "修改对象",
    createIfNoMatched_Tips: "没有可修改的数据时，向对应表单新增数据",
    editRecord: "修改数据",
    addRecord: "新增数据",
    subCondition_Tips: "修改数据选择了子表单字段，请设置子表单的修改条件",
    fieldConflict_MsgTitle: "确定要使用该字段吗？",
    fieldConflict_MsgContent:
      "使用该字段后，主字段和子字段的配置冲突。此操作会清除部分已设置的字段赋值，无法还原",
  },
  // 菜单国际化
  route: {
    workspace: "工作台",
    system: "系统设置",
  },
  // 登录页面国际化
  login: {
    loginTitle: "账号登录",
    username: "手机号/邮箱",
    password: "密码",
    login: "登录",
    captchaCode: "验证码",
    capsLock: "大写锁定已打开",
    rememberMe: "记住我",
    forgetPassword: "忘记密码",
    message: {
      username: {
        required: "请输入用户名",
      },
      password: {
        required: "请输入密码",
        min: "密码不能少于6位",
      },
      captchaCode: {
        required: "请输入验证码",
      },
    },
    otherLoginMethods: "其他登录方式",
  },
  // 导航栏国际化
  navbar: {
    workspace: "工作台",
    logout: "注销登出",
    document: "项目文档",
    gitee: "项目地址",
    profile: "个人中心",
  },
  sizeSelect: {
    tooltip: "布局大小",
    default: "默认",
    large: "大型",
    small: "小型",
    message: {
      success: "切换布局大小成功！",
    },
  },
  langSelect: {
    message: {
      success: "切换语言成功！",
    },
  },
  settings: {
    project: "项目配置",
    theme: "主题设置",
    interface: "界面设置",
    navigation: "导航设置",
    themeColor: "主题颜色",
    tagsView: "开启 Tags-View",
    fixedHeader: "固定 Header",
    sidebarLogo: "侧边栏 Logo",
    watermark: "开启水印",
  },
  condition: {
    op: {
      eq: "等于",
      ne: "不等于",
      in: "包含",
      nin: "不包含",
      empty: "为空",
      notempty: "不为空",
      gt: "大于",
      gte: "大于等于",
      lt: "小于",
      lte: "小于等于",
    },
  },
};
